<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Delete Form</title>
    <style>
        form label{
            font-size: large;

        }
        input{
            width: 90%;
            padding: 0.5rem;
        }
        form{
        
            border-radius: 20%;

        }
        fieldset{
            padding-top:3%;
           align-items: center;
           margin-left: 26%;
            margin-right: 30%;
        }
        button{
            margin-left:30% ;
            width: 29%;
            padding: 2%;
            font-size: large;
        }
        h1{
            text-align: center;
            color: blueviolet;
            background-color: rgb(196, 183, 183);
        }
    </style>
</head>
<body>
    <H1>Account Delete Form</H1>
    <div>
        <fieldset>
        <form action="#qqq">
            <label for="id">UserId</label><br>
            <input type="text" id="id"  placeholder=" jjjjj45fthgt" required>
            <br>

            <label for="phone">Phone</label><br>
            <input type="tel" id="Phone" required placeholder="+91xxxxxxxxx">
            <br>

            <label for="email">Email</label><br>
            <input type="text" id="email" required placeholder="XXXXXx455XXX@gmail.com">
             <br>

            <label for="Sms">SMS</label><br>
            <input type="number" id="Sms" required placeholder="Enter ">
             <p> <a href="forms.html">Terms </a>and Conditions for Delete account</p> 

           <button type="submit">SUBMIT</button>

        </form>
        </fieldset>
    </div>
</body>
</html>