<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Text Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin-inline: 0;
            padding: 10px;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url("job.jpeg");
            background-attachment: fixed;
        }
        body fieldset{
            align-items: center;
            margin-inline: 25%;
        }
    
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color:rgb(137, 226, 241);
            width: 100%;
        }
    
        .left-side img {
            width: 80px; /* Adjust the size as needed */
            height: auto;
        }
    
        .right-side p {
            margin: 0;
            font-size: 16px;
        }
    
        .right-side a {
            margin-left: 10px;
            text-decoration: none;
            color: blue;
        }
        form{
            background-color: #f9f9f9;
            margin-left:1px;
        }
        form h2{
            align-items: center;
            text-align: center;
        }
        .form1 input{
            width: 95%;
            padding: 8.5px;
        }
       
        .form1 label{
            font-size: 20px ;
        }

        button{
            font-size: 2rem;
            box-shadow: 0px 0px 20px aqua;
            border-radius: 12px;
            background-color: aqua;
            padding: 10px 20px;
            width: 56%;
            text-align: center;
             
        }
        .radio{
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
        fieldset{
            width: 52%;
        }
    </style>
    
</head>
<body >
    <div class="header">
        <div class="left-side">
            <img src="job.jpeg" alt="jobs Image">
        </div>
        <div class="right-side">
            <p>Already registered?<a href="done.html">Login Here</a></p>
        </div>
    </div>




    <fieldset>
     <form action="done.html">
        <div class="form1">
            <h2>Create your profile</h2>
            
            <div class="form">     
               <label for="name">Full name*</label>
               <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>

             <div class="form">
               <label for="Email">Email*</label>
               <input type="email" id="Email" name="Email" placeholder="Enter your Email" required>
               </div>

             <div class="form">
              <label for="password">Password*</label>
               <input type="password" id="password" name="password" placeholder="Create a password" required>
            </div>

            <div class="form">
              <label for="phone">Phone Number*</label>
             <input type="tel" id="phone" name="phone" placeholder="Enter your phone Number" required>
            </div>
         </div>
         <div class="radio">
            <input type="radio" id="r" name="r" required>
            <label for="r">Fresher</label>
            <input type="radio" id="r" name="r" required>
            <label for="r">experienced</label></labinputel></br>
        </div> 
        <button type="submit">Create</a></button>
    </form>
    </fieldset>
    </div>
</body>
</html>
