<!DOCTYPE html>
<html lang="en">
<head>
    <title>linkedin form</title>
    <style>
        body{font-family: Arial, sans-serif;
            background-color: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-inline:30% ;
            background-image:url("download.png");
        }
        .formfull h1{
            text-align:center;
            color: blue;
            font-size: 2rem;
            padding: 0rem;

        }
        .onlyform input{
            width: 100%;
            padding: 1.2%;
            margin-bottom: 1rem;
            border: 1px solid #242222;
            border-radius: 4px;
        }
        .onlyform p{
            text-align: center;
            color: rgb(29, 29, 29);
            padding: 0.3rem;

        }
        .onlyform button{
            width: 100%;
            text-align: center;
            padding: 0.75rem;
            border: none;
            border-radius: 0.3em;
            background-color:#0073b1;
            color:beige;
            font-size: 1rem;
            cursor: pointer;
        }
        .onlyform button:hover{
            color: #0073b1;
        }
        .formfull{
            background-color: #ebf2f3;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: inline 3px; ;
        }
        .onlyform{
            background-color: #ebf2f3;
        }


    </style>

</head>
<body>
    <div class="formfull">
        <h1>linked in</h1>
        <fieldset>
            <form class="onlyform"  action="done.html">

                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" placeholder="FirstName like: Thanikanti" required>
            
                <label for="last-name">Last Name:</label>
                <input type="text" id="first-name" name="first-name"  placeholder="Last name like: Jayakrishna" required>

                <label for="email" id="email">Email:</label>
                <input type="email" required placeholder="xyz123@gmail.com" id="email" name="email">
                 
                <label for="phone" id="phone">Phone No:</label>
                <input type="tel" id="phone"  name="phone" placeholder="+9198XXXXXXXX" required>

                <label for="job-title" id="job-title">Job-title:</label>
                <input type="text" id="job-title"  name="job-title">

                <label for=" company" id="company">Company:</label>
                <input type="text" id="company"  name="company">


                <label for="address" id="address">Location:</label>
                <input type="text" id="address"  name="address" placeholder=" State,City,Area ,Pincode." required>

                <button type="submit">Join now</button>

                <p>Already on LinkedIn? <a href="done.html">Sign in</a></p>
           </form>
        </fieldset>
    </div>
</body>
</html>