<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            background-color: rgb(87, 14, 14);
            color:white;
        }
            
        table{
            margin-left:18% ;
            font-size: larger;
            border-collapse: collapse;
            border:1px solid black ;
            text-align: center;
        }
        th{
           padding-right: 1%;
            border: 1px solid black;
            background-color: rgb(238, 53, 53);
            text-align: center;
        }
        td{
            
            
            text-align: center;
           
            border: 1px solid ;
        }
        img {
            width: 100px;
        }
        video{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h1>PAWAN KALAYAN TOP 10 MOVIES</h1>
    <table>
        <tr>
            <th>S.No</th>
            <th>Movie Name</th>
            <th>Director</th>
            <th>Heroine</th>
            <th>Release Date</th>
            <th>Poster </th>
            <th>Trailer</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Attarintiki Daredi</td>
             <td>Trivikram Srinivas</td>
            <td>Samantha Ruth Prabhu</td>
            <td>2022</td>
            <td><img src="Attarintiki Daredi.jpeg" alt=""></td>
            <td><a href="https://www.youtube.com/watch?v=uIDx3eUZ-vw"><video  src="Attarintiki Daredi.mp4" controls></video></a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Tholi Prema</td>
            <td>A. Karunakaran</td>
            <td>Kirti Reddy</td>
            <td>1998</td>
            <td><img src="Tholi Prema.jpeg" alt=""></td>
            <td><a href="https://www.youtube.com/watch?v=2zuAynT48p4"></a>><video  src="Attarintiki Daredi.mp4" controls></video></a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Khushi</td>
            <td>S.J. Suryah</td>
            <td>Bhoomika Chawla</td>
            <td>2001</td>
            <td><img src="3. Khushi.jpeg"alt=""></td>
            <td><a href="https://youtube.com/watch?v=2zuAynT48p4"><video  src="Attarintiki Daredi.mp4" controls></video></a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td> Gabbar Singh</td>
            <td>Harish Shankar</td>
            <td>Shruti Haasan</td>
            <td>2012</td>
            <td><img src="Gabbar Sing.jpeg"alt=""></td>
            <td><a href="https://www.youtube.com/watch?v=uJYMvQpCXDc"><video  src="Attarintiki Daredi.mp4" controls></video></a></td>            
        </tr>
        <tr>
            <td>5.</td>
            <td> Jalsa</td>
            <td>Trivikram Srinivas</td>
            <td>Ileana D'Cruz</td>
            <td>2008</td>
            <td><img src="Jalsa.jpeg"alt=""></td>
            <td><a href="https://www.youtube.com/watch?v=7yWl_vN7wdM"><video  src="Attarintiki Daredi.mp4" controls></video></a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Thammudu</td>
            <td>P.A. Arun Prasad</td>
            <td>Achyuth</td>
            <td>1999</td>
            <td><img src="Thammudu.jpeg"alt=""></td>
            <td><a href="https://www.youtube.com/watch?v=aLZIeMNN-KA"><video  src="Attarintiki Daredi.mp4" controls></video></a></td>
        </tr> <tr>
            <td>7.</td>
            <td>Badri</td>
            <td>Puri Jagannadh</td>
            <td>Renu Desai</td>
            <td>2000</td>
            <td><img src="Badri.jpeg"alt=""></td>
            <td><a href="https://www.youtube.com/watch?v=sZELhjzHVBY"><video  src="Attarintiki Daredi.mp4" controls></video></a></td>
        </tr> <tr>
            <td>8.</td>
            <td>Bheemla Nayak</td>
            <td>Saagar K Chandra</td>
            <td>Nithya Menen</td>
            <td>2022</td>
            <td><img src="Bheemla Nayak.jpeg"alt=""></td>
            <td><a href="https://www.youtube.com/watch?v=m8v-qYaiWzw"><video  src="Attarintiki Daredi.mp4" controls></video></a></td>
        </tr> <tr>
            <td>9.</td>
            <td>Vakeel Saab</td>
            <td>Venu Sriram</td>
            <td>Nivetha Thomas</td>
            <td>2021</td>
            <td><img src="Vakeel Saab.jpeg"alt=""></td>
            <td><a href="https://www.youtube.com/watch?v=P1xKV0Dmetg"><video  src="Attarintiki Daredi.mp4" controls></video></a></td>
        </tr> <tr>
            <td>10.</td>
            <td>Katamarayudu</td>
            <td>Kishore Kumar Pardasani</td>
            <td>Shruti Haasan</td>
            <td>2017</td>
            <td><img src="Katamarayudu.jpeg"alt=""></td>
            <td><a href="https://www.youtube.com/watch?v=XpAaOER_6iY"><video  src="Attarintiki Daredi.mp4" controls></video></a></td> 
        </tr>

    </table>
    </div>
</body>
</html>