<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IV sem Result</title>
    <style>
        body{
            background-color: rgb(253, 250, 253);
        }
        table{
            font-size: larger;
            border-collapse: collapse;
            width: 99%;
        }
        th{
            
            text-align: left;
            background-color: rgb(183, 229, 233);
        }
            
        .b{
            background-color: white; 
            margin-left: 20%;
            margin-right: 10%;
            border-radius: 1%;
            box-shadow: inset;
            border:1px solid  rgb(99, 96, 96);
           
        }
        td{
            padding:1%;
            border-bottom:1px solid  rgb(99, 96, 96);
        }
        h3{
            margin-left:1% ;
        }
        button{
            right: 2%;
        }
        
    </style>
</head>
<body>
    <div class="b">
    <table>
            <h3>IV-Semester - Batch-II (Apr-2024)</h3>
        
        <tr>
            <th>Semester</th>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credit</th>
            <th>Grade<br>point</th>
            <th>Grade </th>
            <th>Result<br>status</th>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-II</td>
            <td>22LG107603</td>
            <td>SPOKEN ENGLISH</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>

        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-II</td>
            <td>22CB102002</td>
            <td>Computer Networks</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-II</td>
            <td>22AI101002	</td>
            <td>Theory of Computatio</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-II</td>
            <td>22IT101001</td>
            <td>SOFTWARE ENGINEERING</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-II</td>
            <td>22MG101401M</td>
            <td>ESSENTIALS OF LEADERSHIP</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td> 
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-II</td>
            <td>22ME101704M</td>
            <td>MANAGING INNOVATION AND <br>ENTREPRENEURSHIP</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>
        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-II</td>
            <td>22MM101408M	</td>
            <td>STATISTICS FOR ENGINEERS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>

        </tr>
        <tr>
            <td>IV-Semester - <br>Batch-II</td>
            <td>22CS105001</td>
            <td>R PROGRAMMING</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
            <td>Pass</td>

        </tr>
        <tr>
            <td>Credit Registered : 22</td>
            <td>Credit Completed : 22</td>
            <td>SGPA : 9.82</td>
            <td>CGPA : 9.46</td>
        </tr>

    </table>
    </div>


</body>
</html>