<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
        table th{
            background-color: rgb(187, 178, 178);
            border: 1px solid  rgb(20, 20, 20);
        }
        table td{
            border:1px solid  rgb(20, 20, 20);
        }
        table{
            font-size: large;
            border-collapse: collapse;
            margin-inline: 24%;
            border-radius: 2px;
            text-align: center;
            width: 800px;
            height: 65px;
        }
        h1{
            text-align: center;
           color: red;
         font-size: xx-large;
           height:0px;
           padding-bottom: 1%;
        }
        p{
            text-align: center;
            height: 2px;
            
        }
        h4,h2,h3{
         text-align: center;
         height: 18px;
        }
        h3{
        text-align: center;
        font-size:xx-large ;
        padding-inline: 1px;
        }
       table{
        margin-inline: 24%;
        /* width: 300px; */
      
       }

      h5{
        text-align:left;
        margin-inline: 24%;
       }
       
    </style>
</head>
<body>
        <h1>MOHAN  BABU  UNVERSITY</h1>
    <p>Sree Sainath Nagar, A. Rangampeta-517102</p>
    <h2>SCHOOL OF COMPUTING</h2>
    <h2><U>DEPARTMENT OF DATA SCIENCE<br>CLASS WORK TIME TABLE(2024-25)</U></h2>
    <h3>V Semester(Batch-2)(DS-4)</h3>
    <h5><b>ROOM NO:704</b></h5>
    <table class="table1">
        <tr>
             <th>DAY/</br>HR</th> 
             <th>10:00AM<br>To<br>11:00AM</th>    
             <th>11:00AM<br>To<br>12:00AM</th>   
             <th rowspan="6">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
             <th>01.15PM<br>To<br>02.15PM</th>  
             <th>02.15PM<br>To<br>03.15PM</th> 
             <th rowspan="6"><br>B<br>R<br>E<br>A<br>K<br></th> 
             <th>03.45PM<br>To<br>04.45PM</th>
             <th>04.45PM<br>To<br>05.45PM</th>
          </tr>
          <tr>
            <th>MON</th>    
            <td>EMSME<br>(MOOC)</td>
            <td>CC</td> 
            <td colspan="2">ML LAB ROOM<br>NO:511</td> 
            <td>WT</td>
            <td>DM<br>(MOOC)</td>
         </tr>
         <tr>
            <th>TUE</th>    
            <td>ML<br>(705)</td>
            <td>PA<br>(MOOC)</td> 
            <td colspan="2">DAA LAB ROOM<br>NO:511</td> 
            <td>DAA</td>
            <td>PA<br>(MOOC)</td>
         </tr>
         <tr>
            <th>WED</th>    
            <td>CC<br>(706)</td>
            <td>DM<br>(MOOC)</td> 
            <td colspan="2">cc LAB ROOM<br>NO:511</td> 
            <td>ML</td>
            <td>LIB</td>
         </tr>
         <tr>
            <th>THUR</th>    
            <td>EMSME<br>(MOOC)</td>
            <td>ML<br>(703)</td> 
            <td>DAA</td>
            <td>WT</td>
            <td>CC</td>
            <td>PA<br>(MOOC)</td>
         </tr>
         <tr>
            <th>FRI</th>    
            <td>PA<br>(MOOC)</td>
            <td>WT<br>(703)</td> 
            <td colspan="2">WT LAB ROOM<br>NO:510</td> 
            <td>DAA</td>
            <td>EMSME<br>(MOOC)</td>
         </tr>
    </table>    
</body>
</html>